<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jdk1.8.0_151" stamp="1569085381353"/>
<entry loc="C:\Program Files\Java\jre1.8.0_151" stamp="1569085379306"/>
</dirs>
