<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>workspace-spring-tool-suite-4-4.4.0.RELEASE</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
